# AutoTestFramework

./: .gitignore  Jenkinsfile  README.md  pom.xml  testng.xml
src/main/java/com/evy/framework/config/: BrowserTypeConverter.java  ConfigManager.java  FrameworkConfig.java
src/main/java/com/evy/framework/driver/: BrowserType.java  Driver.java  DriverManager.java  DriverSupplier.java
src/main/java/com/evy/framework/listener/: AllureScreenshotListener.java
src/main/java/com/evy/framework/pages/: BasePage.java  HomePage.java
src/main/java/com/evy/framework/pages/account/: LoginPage.java  NavigateToAuthentication.java  RegistrationPage.java
src/main/java/com/evy/framework/pages/checkout/: CartPage.java  CheckoutPage.java  OrderPage.java
src/main/java/com/evy/framework/pages/product/: NavigateToProductDropdown.java  ProductListingPage.java  ProductPage.java
src/main/java/com/evy/framework/utils/: ActionUtils.java  AssertionUtils.java  LoggerUtils.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/com/evy/test/: AddProductToCartTest.java  BaseTest.java  EndToEndTest.java  LoginTest.java  ProductDropdownTest.java  ProductListingTest.java  RegisterTest.java
